"94":"Q.94 Who is the first non-Indian to receive the Bharat Ratna?",
        "95":"Q.95 The headquarters of Reserve Bank of India is…",
        "96":"Q.96 GATT (General Agreement on Tariffs and Trade) is",
        "97":"Q.97 What is the state flower of Haryana?",
        "98":"Q.98 Jana Gana Mana was accepted as the National Anthem of India by the Constituent Assembly of India, in which of the following years?",
        "99":"Q.99 Coral reefs in India can be found in",
        "100":"Q.100 When did Mother Teresa win the Nobel Peace Prize?",
        "101":"Q.101 Which Indian state has its maximum area under the forest cover?"
         "93":"Q.93 Who was the first Indian Army Chief of the Indian Army?"
"94":{
            "a":"Martin Luther King",
            "b":"Mother Teresa",
            "C":"Khan Abdul Ghaffar Khan",
            "d":"Aubin Mehta"

        },
        "95":{
            "a":"Kolkata",
            "b":"New Delhi",
            "c":"Mumbai",
            "d":"Chennai"
        },
        "96":{
            "a":"international agreement signed in 1947 between non-communist nations with the object of encouraging international trade unobstructed by tariff barriers",
            "b":"agreement which seeks to achieve its aim by arranging and encouraging bargaining with trade concessions between members",
            "c":"Both (A) and B",
            "d":"None of the above"

        },
        "97":{
            "a":"Lotus",
            "b":"Rhododendron",
            "c":"Golden shower",
            "d":"Not declared"

        },
        "98":{
            "a":"1950",
            "b":"1949",
            "c":"1948",
            "d":"1947"

        },
        "99":{
            "a":"the coast of Orissa",
            "b":"Waltair",
            "c":"Rameshwaram",
            "d":"Trivandrum"

        },
        "100":{
            "a":"1975",
            "b":"1979",
            "c":"1981",
            "d":"1982"

        },
        "101":{
            "a":"Maharashtra",
            "b":"Madhya Pradesh",
            "c":"Arunachal Pradesh",
            "d":"Kerala"

        }
        "93":{
            "a":"Gen. K.M. Cariappa",
             "b":"Vice-Admiral R.D Katari",
            "c":"Gen. Maharaja Rajendra Singhji",
            "d":"None of the above"

        }
        "93": "Gen. K.M. Cariappa"
        "94": "Khan Abdul Ghaffar Khan",
        "95": "Mumbai",
        "96": "Both (A) and B",
        "97": "Lotus",
        "98": "1950",
        "99": "Rameshwaram",
        "100": "1979",
        "101": "Arunachal Pradesh"